{
  "name": "asincronismo",
  "version": "1.0.0",
  "description": "Trabajar y practicar con asincronismo en JS",
  "main": "src/index.js",
  "scripts": {
    "callback": "node src/01-callback/index.js",
    "callback:challenge": "node src/01-callback/challenge.js",
    "promise": "node src/02-promise/index.js",
    "promise:challenge": "node src/02-promise/challenge.js",
    "async": "node src/03-async/index.js"
  },
  "keywords": [
    "callbacks",
    "promise",
    "async"
  ],
  "author": "alejosegi",
  "license": "MIT",
  "dependencies": {
    "xmlhttprequest": "^1.8.0"
  }
}
